<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2mAIN</title>
    <style>
        #main2{
            display: flex;
        }
    #main{
        margin-left:100px;
    }
    #d1{
margin-left:40px;
margin-top:40px;
    }
    h1{
        position: relative;
        left: 130px;
        top:20px;
        color:rgb(9, 30, 81)
        
    }
    button{
        width:100px;
        height:30px;
    position: relative;
    left:100px;
    top:10px;
    background-color: rgb(178, 219, 137);
    }
    body{
        background-color: cadetblue;
    }
    button:hover{
        background-color: aqua;
    }
#d1{
    border-color: black;
    border-width: 4px;
    padding-bottom:20px;
    border-style:solid;
}
    </style>
</head>
<body>
    
    <br>
    <div id="main">
        <h1>Choose Your Interest</h1>
        <div id="main2">
        <div id="d1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.zEGK1VXWLb9gcmaF2kaSCAHaEK&pid=Api&P=0&h=180">
            <br>
           <a href="file:///C:/Users/lipik/OneDrive/Desktop/NewQuiz/DanceNew.html"><button id="b1">Dance</button></a>
        </div>
        <div id="d1">
            <img src="https://tse2.mm.bing.net/th?id=OIP.DIkT7IOG5b5yKpozNR_SXAHaEO&pid=Api&P=0&h=180">
            <br>
        
       <a href="file:///C:/Users/lipik/OneDrive/Desktop/NewQuiz/SportsNew.html"> <button id="b2">Sports</button></a>
        </div>
        </div>
        <div id="main2">
       <div id="d1">
        <img src="https://tse3.mm.bing.net/th?id=OIP.ILBMhHtLdiNPPAx5Mr5gfgHaEK&pid=Api&P=0&h=180"><br><a href="file:///C:/Users/lipik/OneDrive/Desktop/NewQuiz/FoodNew.html">  <button id="b2">Food</button></a></div>
       <div id="d1">
        <img src="https://tse4.mm.bing.net/th?id=OIP.fvC_QaFhnm-0fto1PrLODAHaDt&pid=Api&P=0&h=180">
        <br><a href="file:///C:/Users/lipik/OneDrive/Desktop/NewQuiz/worldNew.html">  <button id="b2">World</button></div><a></div>
    </div>
       
    </div>
    
</body>
</html>
